{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinapil;Username=safa;Password="
  },
  "Jwt": {
    "Key": "CinapilSuperSecretJWTKeyThatIsAtLeast32CharactersLong2024!",
    "Issuer": "Cinapil.API",
    "Audience": "Cinapil.Client"
  }
}
